# GachiWatch_public

./: .gitignore  README.md  build.gradle  model.pkl  settings.gradle
ml-model/: model.py  recommend_model.py  recommend_service.py  retrain_reload.py  test.py
src/main/java/ssd/springcooler/gachiwatch/: GachiwatchApplication.java
src/main/java/ssd/springcooler/gachiwatch/config/: WebConfig.java
src/main/java/ssd/springcooler/gachiwatch/controller/: AccountController.java  ChatWebSocketController.java  ContentController.java  (+14 more)
src/main/resources/: application.properties
src/main/resources/mapper/: ContentMapper.xml  MemberMapper.xml  ReviewLikeMapper.xml  ReviewMapper.xml  ReviewReportMapper.xml  crewMapper.xml  notificationMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/crew/: create.css  crewpage.css  join_waiting.css  manage.css  view.css
src/main/resources/static/css/home/: home.css  member_home.css
src/main/resources/templates/account/: login.html  register_email_step1.html  register_result.html  register_step2.html
src/main/resources/templates/content/: detailPage.html  keywordResultPage.html  recommendPage.html  searchPage.html
src/main/resources/templates/crew/: create.html  crewpage.html  join_waiting.html  manage.html  view.html
src/main/resources/templates/home/: home.html  member_home.html
src/main/resources/templates/mypage/: my_content.html  my_crew.html  my_preferred_genre.html  my_profile.html  my_report.html  my_review.html  my_subscribed_ott.html  mypage.html
src/main/resources/templates/review/: reportForm.html  review_form.html
src/main/webapp/WEB-INF/jsp/: Mypage.jsp
src/test/java/ssd/springcooler/gachiwatch/: GachiwatchApplicationTests.java
(+104 files in other folders)
