<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${contentInfo.title + ' - GACHIWATCH'}">GACHIWATCH - 디테일 정보</title>

    <style>
         body {
            margin: 0;
        }

        .main-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: white;
            padding: 20px;
        }

        .logo-search {
            display: flex;
            align-items: center;
        }

        .logo {
            width: 150px;
            margin-right: 20px;
            cursor: pointer;
        }

        .search-bar {
            width: 250px;
            padding: 10px;
            border-radius: 20px;
            border: 1px solid #ccc;
        }

        .search-button {
            margin-left: 10px;
            padding: 10px 16px;
            border-radius: 6px;
            border: none;
            background-color: #eee;
            cursor: pointer;
            font-size: 14px;
        }

        .nav-menu a, .log-in, .register, .logout, .profile-image  {
            margin-left: 15px;
            text-decoration: none;
            color: #333;
            cursor: pointer;
        }

        .log-in, .register {
            padding: 6px 12px;
            border-radius: 6px;
            border: none;
            cursor: pointer;
        }

        .log-in {
            background-color: #eee;
        }

        .logout, .profile-image {
            padding: 6px 12px;
            border-radius: 6px;
            border: none;
            cursor: pointer;
        }

         .profile-image {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            object-fit: cover;
            border: 1px solid #ccc;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.2s ease;
        }

        .profile-image:hover {
            box-shadow: 0 0 0 2px #4285f4;
        }

        .register {
            background-color: black;
            color: white;
        }

         .logout {
            background-color: #eee;
        }

        .nav-menu {
            margin-right: 3%;
        }

        .content_info {
            padding-left: 10%;
            padding-top: 3%;
            padding-bottom: 3%;
            background-color: #f0e4ff;
            display: flex;
            align-items: center
        }
        .content_info img {
            width: 300px;
        }
        .content_text {
            margin-top: auto;
            margin-bottom: auto;
            margin-left: 5%;
            margin-right: 10%;

        }
        .content_text h4, p {
            display: inline;
        }

        img.icon {
            width: 40px;
            cursor: pointer;
        }

        .content_review {
            padding-left: 10%;
            padding-top: 3%;
            padding-bottom: 3%;
        }
        .content_review h1 {
            text-decoration: underline;
        }
        .content_review p {
            font-size: 50px;
            font-weight: bold;
        }
        .review_box {
            background-color: #ebebeb;
            padding: 2%;
            padding-right: 8%;
            display: inline-block;
            width: 50%;
        }
        .review_box input {
           background-color: #C6C9FF;
           border: none;
           border-radius: 20px;
           font-size: 16px;
           font-weight: bold;
           cursor: pointer;
        }
        .review_box p {
            font-weight: bold;
            font-size: large;
        }

        .user_review p {
            font-weight: lighter;
        }
    </style>
    <script>

        function toggleHeart(contentId, memberId) {
            const icon = document.getElementById("heart-icon");
            const isRed = icon.src.includes("icon-heart-red.png");

            // 아이콘 바꾸기
            if (isRed) {
                icon.src = "/image/icon/icon-heart-black.png";
                updateContentLike(contentId, memberId, false);
                alert("찜하기가 취소 되었습니다.");
            } else {
                icon.src = "/image/icon/icon-heart-red.png";
                updateContentLike(contentId, memberId, true);
                alert("찜하기가 되었습니다.");
            }
        }

        function updateContentLike(contentId, memberId, isLiked) {
            fetch("/content/likeUpdate", {
                method: "POST",
                headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                body: new URLSearchParams({
                    contentId: contentId,
                    memberId: memberId,
                    isLiked: isLiked
                })
            })
            .then(response => {
                if (!response.ok) {
                    alert("서버 오류로 좋아요 상태를 저장하지 못했습니다.");
                }
            })
            .catch(error => {
                alert("통신 오류 발생: " + error.message);
            });
        }

        function toggleEye(contentId, memberId) {
            const icon = document.getElementById("eye-icon");
            const isEyes = icon.src.includes("icon-eye.png");

            // 아이콘 바꾸기
            if (isEyes) {
                icon.src = "/image/icon/icon-hidden.png";
                updateContentWatched(contentId, memberId, false);
                alert("봤어요가 취소 되었습니다.");

            } else {
                icon.src = "/image/icon/icon-eye.png";
                updateContentWatched(contentId, memberId, true);
                alert("봤어요에 추가 되었습니다.");
            }
        }

        function updateContentWatched(contentId, memberId, isWatched) {
            fetch("/content/watchedUpdate", {
                method: "POST",
                headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                body: new URLSearchParams({
                    contentId: contentId,
                    memberId: memberId,
                    isWatched: isWatched
                })
            })
            .then(response => {
                if (!response.ok) {
                    alert("서버 오류로 좋아요 상태를 저장하지 못했습니다.");
                }
            })
            .catch(error => {
                alert("통신 오류 발생: " + error.message);
            });
        }

        function confirmDelete(url) {
            const result = confirm('정말 삭제하시겠어요?\n복구 할 수 없습니다.');
            if (result) {
              window.location.href = url; // 확인 시 이동
            }
            // 취소 시 아무 일도 안 일어남
         }

        function toggleReviewHeart(reviewId, memberId) {
            const icon = document.getElementById("review-heart");
            const isRed = icon.src.includes("icon-heart-red.png");
            const likeSpan = document.getElementById("likeCount");
            let current = parseInt(likeSpan.innerText);

            // 아이콘 바꾸기
            if (isRed) {
                icon.src = "/image/icon/icon-heart-black.png";
                likeSpan.innerText = current - 1;
                alert("좋아요가 취소 되었습니다.");
                updateReviewLiked(reviewId, memberId, current - 1, false);
            } else {
                icon.src = "/image/icon/icon-heart-red.png";
                likeSpan.innerText = current + 1;
                alert("좋아요가 되었습니다.");
                updateReviewLiked(reviewId, memberId, current + 1, true);
            }
        }

        function updateReviewLiked(reviewId, memberId, like, isAdded) {
            fetch("/review/likedUpdate", {
                method: "POST",
                headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                body: new URLSearchParams({
                    reviewId: reviewId,
                    memberId: memberId,
                    like: like,
                    isAdded: isAdded
                })
            })
            .then(response => {
                if (!response.ok) {
                    alert("서버 오류로 좋아요 상태를 저장하지 못했습니다.");
                }
            })
            .catch(error => {
                alert("통신 오류 발생: " + error.message);
            });
        }

        function cancelReport() {
            alert('신고가 취소되었습니다');
            document.getElementById('reportBtn').value = '신고';
          }
    </script>
</head>
<body>
    <header class="main-header">
    <div class="logo-search">
        <a th:href="@{/}">
        <img th:src="@{/image/logo.png}" alt="Gachi Watch Logo" class="logo">
        </a>
        <input type="text" placeholder="콘텐츠, 키워드 입력" class="search-bar">
        <button class="search-button">Search</button>
    </div>
    <nav class="nav-menu">
        <a th:href="@{/content/search}" >통합 콘텐츠</a>
        <a th:href="${isLoggedIn} ? (@{/content/recommend}) : (@{/account/login})">추천 콘텐츠</a>
        <a th:href="${isLoggedIn} ? (@{/crew/view}) : (@{/account/login})">공유 매칭</a>
        <!-- 로그인 안했다면 -->
        <a th:unless="${isLoggedIn}" th:href="@{/account/login}"><button class="log-in">Login</button></a>
        <a th:unless="${isLoggedIn}" th:href="@{/account/register_email_step1}"><button class="register">Register</button></a>

        <!-- 로그인 했다면 -->
        <a th:if="${isLoggedIn}" th:href="@{/account/logout}"><button class="logout">Logout</button></a>

        <a th:if="${isLoggedIn}" th:href="@{/mypage/mypage}">
            <img th:src="@{/image/profile_img_default.png}" alt="프로필" class="profile-image">
        </a>
    </nav>
</header>
<main>

    <div class="content_info">
        <img th:src="@{${contentInfo.thumbnailUrl}}">
        <div class="content_text">
           <h1 th:text="${contentInfo.title}"></h1>
            <p th:text="${contentInfo.uploadDate}">📅날짜</p>▪️🌟<p th:text="${contentInfo.rating}"></p><br><br>

            <!-- 좋아요 버튼 -->
            <img id="heart-icon" th:if="${isLoggedIn}"
                 th:src="@{${heartUrl}}" th:attr="onclick=|toggleHeart(${contentInfo.contentId}, ${user.memberId})|"
                 class="icon" />

            <img th:unless="${isLoggedIn}"
                 th:src="@{/image/icon/icon-heart-black.png}" onclick="alert('로그인이 필요합니다.')"
                 class="icon" />
            &nbsp;&nbsp;

            <!--봤어요 버튼 -->
            <img id="eye-icon" th:if="${isLoggedIn}"
                 th:src="@{${eyeUrl}}" th:attr="onclick=|toggleEye(${contentInfo.contentId}, ${user.memberId})|"
                 class="icon" />

            <img th:unless="${isLoggedIn}"
                 th:src="@{/image/icon/icon-hidden.png}" onclick="alert('로그인이 필요합니다.')"
                 class="icon" />
           <br><br>

           <h4>개요</h4><br>
        <p th:text="${contentInfo.intro}"></p><br><br>
           <h4>출연진</h4><br>
            <p th:text="${contentInfo.casts}"></p><br><br>
            <h4>장르</h4><br>
            <p th:text="${contentInfo.genres}"></p><br><br>
            <h4>플랫폼</h4><br>
            <p th:text="${contentInfo.platforms}"></p><br><br>
        </div>
    </div>

    <div class="content_review">
        <h1>&nbsp;GachiWatch 회원들의 리뷰&nbsp;</h1>
        <img th:src="@{/image/icon/full-star.png}" width=60px>&emsp;
        <p th:text="${#lists.isEmpty(reviewList)} and ${#lists.isEmpty(memberReview)} ? '리뷰 없음' : ${average} + ' / 5.0'">&emsp;8.5</p><br><br> <hr>
        <div class="review_box">
            <p>내가 쓴 리뷰</p><br>
            <div th:unless="${#lists.isEmpty(memberReview)}" class="user_review"><!-- 작성한 리뷰가 있으면 -->
                <img th:each="i : ${#numbers.sequence(1, memberReview.rate)}" th:src="@{/image/icon/full-star.png}" width=40px>
                <br><br>
                <span th:text="${memberReview.nickname}"></span> &emsp; <span th:text="${memberReview.date}"></span> &emsp;
                <a th:href="@{/review/updateForm(reviewId=${memberReview.reviewId}, contentId=${contentInfo.contentId}, substance=${memberReview.substance})}" style="text-decoration: none;">
                    <input type="button" value="수정" style="width: 60px;">
                </a>

                <script th:inline="javascript">
                    const deleteUrl = /*[['/review/delete?reviewId=' + ${memberReview.reviewId} + '&contentId=' + ${contentInfo.contentId}]]*/ '';
                </script>

                <input type="button" value="삭제" style="width: 60px;" onclick="confirmDelete(deleteUrl)">

                <br><span th:text="${memberReview.substance}" ></span><br>
            </div>
            <div th:if="${#lists.isEmpty(memberReview)}">
                <img th:each="i : ${#numbers.sequence(1, 5)}" th:src="@{/image/icon/full-star.png}" width=40px>
                <br><br>
                <a th:if="${isLoggedIn}" th:href="@{/review/form(contentId=${contentInfo.contentId})}">
                    <input type="button" value="리뷰 작성하기">
                </a>
                <a th:unless="${isLoggedIn}" th:href="@{/account/login}">
                    <input type="button" value="리뷰 작성하기" onclick="alert('로그인이 필요합니다.')">
                </a>
            </div>
        </div> <br><hr><br>
        <div th:unless="${#lists.isEmpty(reviewList)}">
        <div th:each="review : ${reviewList}">
            <div class="review_box">
                <img th:each="i : ${#numbers.sequence(1, review.rate)}" th:src="@{/image/icon/full-star.png}" width=40px>
                <br>
                <span th:text="${review.nickname}"></span> &emsp; <span th:text="${review.date}"></span> &emsp;

                <!-- 좋아요 버튼 -->
                <img id="review-heart" th:if="${isLoggedIn}" th:src="@{${review_heartUrl}}"
                     th:attr="onclick=|toggleReviewHeart(${review.reviewId}, ${user.memberId})|"
                     style="width: 30px;"/> <span id="likeCount" th:if="${isLoggedIn}" th:text="${review.likes}">0</span>

                <img th:unless="${isLoggedIn}" th:src="@{/image/icon/icon-heart-red.png}"
                     onclick="alert('로그인이 필요합니다.')"
                     style="width: 30px;"/> <span th:unless="${isLoggedIn}" th:text="${review.likes}">0</span>

                <a th:unless="${review.isReported}" th:href="@{/review/reportForm(reviewId=${review.reviewId}, substance=${review.substance}, contentId=${contentInfo.contentId})}">
                    <input type="button" value="신고" style="width: 60px;">
                </a>
                <a th:if="${review.isReported}" th:href="@{/review/reportCancel(reviewId=${review.reviewId}, contentId=${contentInfo.contentId})}">
                    <input type="button" value="신고 취소" style="width: 90px;" onclick="cancelReport()" id="reportBtn">
                </a>
                <br>
                <span th:text="${review.substance}" ></span>
            </div> <br><br>
        </div>
        </div>
        <div th:if="${#lists.isEmpty(reviewList)} and ${#lists.isEmpty(memberReview)}">
            <p style="font-size: medium;">현재 리뷰가 없습니다. 리뷰를 작성해보세요</p>
        </div>
    </div>
</main>
</body>
</html>
