<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>GACHIWATCH - 추천콘텐츠</title>
    <!--<link rel="stylesheet" th:href="@{/css/style.css}">-->
    <style>
        body {
           margin: 0;
       }

       .main-header {
           display: flex;
           justify-content: space-between;
           align-items: center;
           background: white;
           padding: 20px;
       }

       .logo-search {
           display: flex;
           align-items: center;
       }

       .logo {
           width: 150px;
           margin-right: 20px;
           cursor: pointer;
       }

       .search-bar {
           width: 250px;
           padding: 10px;
           border-radius: 20px;
           border: 1px solid #ccc;
       }

       .search-button {
           margin-left: 10px;
           padding: 10px 16px;
           border-radius: 6px;
           border: none;
           background-color: #eee;
           cursor: pointer;
           font-size: 14px;
       }

       .nav-menu a, .log-in, .register, .logout, .profile-image {
           margin-left: 15px;
           text-decoration: none;
           color: #333;
           cursor: pointer;
       }

       .log-in, .register {
            padding: 6px 12px;
            border-radius: 6px;
            border: none;
            cursor: pointer;
        }

        .log-in {
            background-color: #eee;
        }

        .register {
            background-color: black;
            color: white;
        }

        .logout, .profile-image {
            padding: 6px 12px;
            border-radius: 6px;
            border: none;
            cursor: pointer;
        }

        .profile-image {
        width: 36px;
        height: 36px;
        border-radius: 50%;
        object-fit: cover;
        border: 1px solid #ccc;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        transition: box-shadow 0.2s ease;
        }

        .profile-image:hover {
            box-shadow: 0 0 0 2px #4285f4;
        }

        .logout {
            background-color: #eee;
        }

       .nav-menu {
           margin-right: 3%;
       }
       .platforms img {
           width: 50px;
           margin-right: 1%;
       }
       .platforms {
           margin-left: 2%;

       }

       .selected {
           margin-right: 15px;
           padding: 8px 20px;
           border-radius: 6px;
           border: none;
           background-color: #eee;
           cursor: pointer;
           font-size: 14px;
       }
       main {
           background-color: #C6C9FF;
           margin-left: auto;
           margin-right: auto;
           width: 91%;
           height: auto;
           border-radius: 10px;
           padding: 1%;
           display: grid;
           grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
           gap: 16px;
       }
       .content {
           background-color: rgb(246, 251, 255);
           border-radius: 7px;
           width: fit-content;
           padding: 10px;
           margin: 10px;
           display: inline-block;
       }

       .content img {
           width: 160px;
            margin-top: 10px;
            margin-bottom: 5px;
            border-radius: 10px;
       }

       h2 {
            text-align: center;
            margin: 1.5rem 0;
       }
       .content a {
            text-decoration-line: none;
            color: black;
            font-weight: bold;
       }
       .content a:visited {
            color: black;
       }

       .content a:hover {
            color: #C6C9FF;
       }
    </style>
</head>
<body>
<header class="main-header">
    <div class="logo-search">
        <a th:href="@{/}">
            <img th:src="@{/image/logo.png}" alt="Gachi Watch Logo" class="logo">
        </a>
        <input type="text" placeholder="콘텐츠, 키워드 입력" class="search-bar">
        <button class="search-button">Search</button>
    </div>
    <nav class="nav-menu">
        <a th:href="@{/content/search}" >통합 콘텐츠</a>
        <a th:href="${isLoggedIn} ? (@{/content/recommend}) : (@{/account/login})">추천 콘텐츠</a>
        <a th:href="${isLoggedIn} ? (@{/crew/view}) : (@{/account/login})">공유 매칭</a>
        <!-- 로그인 안했다면 -->
        <a th:unless="${isLoggedIn}" th:href="@{/account/login}"><button class="log-in">Login</button></a>
        <a th:unless="${isLoggedIn}" th:href="@{/account/register_email_step1}"><button class="register">Register</button></a>

        <!-- 로그인 했다면 -->
        <a th:if="${isLoggedIn}" th:href="@{/account/logout}"><button class="logout">Logout</button></a>
        <a th:if="${isLoggedIn}" th:href="@{/mypage/mypage}">
            <img th:src="@{/image/profile_img_default.png}" alt="프로필" class="profile-image">
        </a>
    </nav>
</header>

<hr> <h2>추천 콘텐츠</h2>
<!--
<section class="platforms">
    &emsp;
    <img th:src="@{/image/netflix.png}">
    <img th:src="@{/image/watcha.png}">
    <img th:src="@{/image/appletv.png}">
    <img th:src="@{/image/wavve.png}">
    <img th:src="@{/image/disney.png}">
    <img th:src="@{/image/prime.png}"> <br><br>
    &emsp;<button class="selected">TV 시리즈</button>
    <button class="selected">영화</button>
</section> <br>
-->
<main>
    <div th:if="${#lists.isEmpty(recommendList)}">
        <h2 style="text-align: center; margin-top: 2rem; display: block;">추천 콘텐츠가 없습니다.</h2>
        <h2 style="text-align: center; margin-top: 2rem; display: block;">좋아하는 콘텐츠에 좋아요를 눌러주세요.</h2>
    </div>
    <div th:unless="${#lists.isEmpty(recommendList)}" th:each="content : ${recommendList}" class="content">
        <a th:href="@{/content/detail(contentId=${content.contentId})}"><img th:src="@{${content.thumbnailUrl}}" /></a>

    </div>
</main>
</body>
</html>
